name=BlinkyLoraGateway
version=1.0.0
author=David McGinnis
maintainer=David McGinnis
sentence=LoraGateway for PicoW and Blinky-Lite.
paragraph=Lora Gateway Works only with arduino-pico (https://arduino-pico.readthedocs.io/en/latest/) Need to have Arduino LoRa library by sandeepmistry installed. 
category=Communication
url=https://blinky-lite.org
architectures=*
includes=BlinkyLoraGateway.h
